# FirebaseNotifications

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
firebasenotifications/: build.gradle
firebasenotifications/libs/: Helpshift.aar
firebasenotifications/src/main/: AndroidManifest.xml
firebasenotifications/src/main/java/com/nextgames/: NextFirebaseMessagingService.java  NotificationUtils.java
nextleanplum/: build.gradle
nextleanplum/src/main/: AndroidManifest.xml
nextleanplum/src/main/java/com/nextgames/nextleanplum/: NextLeanplumMessagingService.java  NotificationUtils.java
