apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion project.minSDKVersion.toInteger()
        targetSdkVersion project.compileSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "com.google.firebase:firebase-messaging:${project.firebaseVersion}"


    compileOnly 'com.google.code.gson:gson:2.8.1'

    compileOnly ("com.leanplum:leanplum-location:${project.leanplumVersion}") {
        exclude group: 'com.android.support'
    }

    compileOnly ("com.leanplum:leanplum-fcm:${project.leanplumVersion}") {
        exclude group: 'com.android.support'
    }

    compileOnly ("com.leanplum:leanplum-core:${project.leanplumVersion}") {
        exclude group: 'com.android.support'
    }

    compileOnly ("com.leanplum:leanplum-push:${project.leanplumVersion}") {
        exclude group: 'com.android.support'
    }

    compileOnly project(':firebasenotifications')

    compileOnly files('unity/classes.jar')

    compileOnly files('libs/Helpshift.aar')
    compileOnly "com.helpshift:helpshift-sdkx:${project.helpshiftVersion}"

}
