apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion project.minSDKVersion.toInteger()
        targetSdkVersion project.compileSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "com.google.firebase:firebase-messaging:${project.firebaseVersion}"

    compileOnly 'com.google.code.gson:gson:2.8.1'

    compileOnly files('unity/classes.jar')

    testImplementation 'junit:junit:4.12'

    compileOnly files('libs/Helpshift.aar')
    compileOnly "com.helpshift:helpshift-sdkx:${project.helpshiftVersion}"
}
